//Preencha esse arquivo e então Renomeie esse arquivo para appsettings.json
//Exemplo em ./src/Docker/GIB/appsettings.json
{
  // Insira aqui uma chave para a geração do token de autenticação
  // De preferencia um Hash Aleatorio 
  "AuthKey": "",
  // Insira aqui a senha do administrador quando o banco de dados ser criado pela primeira vez
  "SenhaPadraoAdmin": "Senha", // Essa senha gera o hash: 92F20DAFC5E5AC1C66820903C492CC04
  "ConnectionStrings": {
    // Insira aqui a string de conexão do mysql
    "MySql": "server=;database=;user=;password=;",
    "Sqlite": "DataSource=livretec.db;"
  },
  "DataBase": "mysql" // Possiveis valores (sqlite caso nenhum seja usado): "mysql", "sqlite"
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5259"
      },
      "Https": {
        "Url": "https://*:7259"
      }
    }
  }
}
