{
  "AuthKey": "48dcf01d97de1113c45c7a61346c00cd9cd904775a7851127b43ceee77676c1c",
  "ConnectionStrings": {
    "MySql": "server=db;database=LivrEtecBD;user=LivrEtecServe;password=LivrEtecSenha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5259"
      }
    }
  }
}
