{
	// Use o IntelliSense para saber mais sobre os atributos possíveis.
	// Focalizar para exibir as descrições dos atributos existentes.
	// Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Testes",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/src/LivrEtec.Testes/bin/Debug/net6.0/LivrEtec.Testes.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/LivrEtec.Testes",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "GIB Servidor",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/src/LivrEtec.GIB.Servidor/bin/Debug/net6.0/LivrEtec.GIB.Servidor.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/LivrEtec.GIB.Servidor",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "Docker .NET Core Launch",
			"type": "docker",
			"request": "launch",
			"preLaunchTask": "docker-run: debug",
			"netCore": {
				"appProject": "${workspaceFolder}/src/LivrEtec.Testes/LivrEtec.Testes.csproj"
			}
		}
	]
}