{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/temp-test/temp-test.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/src/temp-test/temp-test.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/src/temp-test/temp-test.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "migrar",
			"command": "dotnet",
			"type": "process",
			"args": [
				"ef",
				"migrations",
				"add",
				"${input:migracao}",
				"--project ${workspaceFolder}/src/LivrEtec/LivrEtec.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	],
	"inputs": [
        {
            "id": "migracao",
            "description": "O nome da migração",
            "default": "",
            "type": "promptString"
        },
    ]

}