//Preencha esse arquivo e então Renomeie esse arquivo para appsettings.json
//Exemplo em ./src/Docker/GIB.Servidor/appsettings.json
{
  // Insira aqui uma chave para a geração do token de autenticação
  // De preferencia um Hash Aleatorio 
  "AuthKey": "",
  "ConnectionStrings": {
    // Insira aqui a string de conexão do mysql
    "MySql": "server=;database=;user=;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5259"
      },
      "Https": {
        "Url": "https://*:7259"
      }
    }
  }
}
